<!DOCTYPE html>
<html>
<head>
  <title>Team - Dynasty</title>
  <meta name="description" content="Learn more about the Dynasty founders: five entrepreneurs with a big idea.">
  <meta name="keywords" content="leasing,product,real,estate,AI,dynasty,startup,automate,bot,artificial,intelligence,team,investors,first round,greylock,red swan,two sigma,lowercase,lisa,operations">
  <!-- facebook -->
  <meta property="og:site_name" content="Dynasty">
  <meta property="og:type" content="website">
  <meta property="og:determiner" content="the">
  <meta property="og:title" content="Team :: Dynasty">
  <meta property="og:description" content="We built Lisa, an AI leasing assistant. She&rsquo;s currently handling the majority of our clients&rsquo; leasing traffic. We&rsquo;re a small team of technologists in sunny Venice, CA.">
  <meta property="og:see_also" content="http://dynasty.com">
  <meta property="og:video:url" content="/leasing/video/elliott-7.mp4">
  <meta property="og:video:secure_url" content="/leasing/video/elliott-7.mp4">
  <meta property="og:video:width" content="960">
  <meta property="og:video:height" content="660">
  <meta property="og:video:type" content="video/mp4">
  <meta property="og:image:url" content="/leasing/assets/team-mission-photo.jpg">
  <meta property="og:image:secure_url" content="/leasing/assets/team-mission-photo.jpg">
  <meta property="og:image:width" content="1800">
  <meta property="og:image:height" content="1200">
  <!-- twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://dynasty.com/team">
  <meta name="twitter:title" content="Team :: Dynasty">
  <meta name="twitter:description" content="We built Lisa, an AI leasing assistant. She&rsquo;s currently handling the majority of our clients&rsquo; leasing traffic. We&rsquo;re a small team of technologists in sunny Venice, CA.">
  <meta name="twitter:image" content="/leasing/assets/team-mission-photo.jpg">
  <!-- declare responsive viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="leasing/css/lisa.css">
  <link rel="stylesheet" type="text/css" href="leasing/css/fonts.css">
</head>
<body>
  <!-- mobile menu (nav) page -->
  <div id="page-nav">
    <a href="#" id="menu-close">
      <img src="/leasing/assets/menu-close-x-icon.svg" alt="Close">
    </a>
    <p class="menu-section-header">COMPANY</p>
    <a href="team.html">Team</a>
    <a href="mailto:jobs@dynasty.com">Jobs</a>
    <a href="mailto:support@dynasty.com">Support</a>
    <p class="menu-section-header">PRODUCT</p>
    <a href="index.html">Features</a>
    <div class="lisa-email">
      <a href="#" class="link-button-hollow">
        Email us
      </a>
      <span class="CTA-helper">for a live demo</span>
    </div>
  </div>
  <div id="page-content">
    <div class="team-hero">
      <div class="team-hero-video">
        <div class="gradient-overlay"></div>
        <video class="video-player" muted loop autoplay playsinline defaultMuted>
          <script>
            var videos = [
              'david-3.mp4',
              'david-4.mp4',
              'david-5.mp4',
              'david-6.mp4',
              'dc-2.mp4',
              'dc-3.mp4',
              'dc-4.mp4',
              'dc-5.mp4',
              'elliott-1.mp4',
              'elliott-10.mp4',
              'elliott-11.mp4',
              'elliott-12.mp4',
              'elliott-2.mp4',
              'elliott-3.mp4',
              'elliott-4.mp4',
              'elliott-5.mp4',
              'elliott-6.mp4',
              'elliott-7.mp4',
              'elliott-10.mp4',
              'elliott-11.mp4',
              'elliott-12.mp4',
              'kyle-3.mp4',
              'kyle-7.mp4',
              'kyle-9.mp4'
            ]
            var index = Math.floor(Math.random() * videos.length)
            var video = videos[index]
            // Hack, sorry
            document.write(
              '<source src="/leasing/video/' + video + '" type="video/mp4" autoplay loop muted playsinline>'
            )
          </script> Your browser does not support HTML5 video
        </video>
      </div>
      <div class="dynasty-nav">
        <div class="nav-logo">
          <a href="index.html">
            <img src="leasing/assets/logo-white.svg" alt="Dynasty logo" />
          </a>
        </div>
        <div class="nav-links">
          <a href="index.html#lisa-brand" class="nav-lisa link-button-hollow">Meet Lisa</a>
          <a href="#" class="nav-menu mono-link" id="menu-link">Menu</a>
        </div>
      </div>
      <div class="team-hero-text">
        <p class="hero-dark">
          We are automators
        </p>
        <p class="intro-dark">
          Our scientists are growing deep neural networks to do our customers&rsquo; busywork. We&nbsp;think humans probably have better
          things&nbsp;to&nbsp;do.
        </p>
      </div>
    </div>
    <div class="team-mission">
      <div class="team-mission-photo">
        <div class="mission-photo-gradient-outro"></div>
        <img src="leasing/assets/team-mission-photo.jpg" alt="photo credit David Ma (IG: @davidma)" srcset="leasing/assets/team-mission-photo_2x.jpg 2x,
              leasing/assets/team-mission-photo_3x.jpg 3x">
      </div>
      <div class="team-mission-intro">
        <h2 class="h2-dark">Brains are cheap these days</h2>
        <p class="body-dark">
          Artificial intelligence blossomed in the last five years. &ldquo;Deep learning&rdquo; algorithms can now translate your language,
          identify your face, and reply in your voice. Bots can speak with your customers and work while you sleep. It&rsquo;s
          time to let go of busywork.
        </p>
      </div>
      <div class="team-mission-intro for-wide-screens">
        <h1 class="h1-dark">Brains are cheap these days</h1>
        <p class="intro-dark">
          Artificial intelligence blossomed in the last five years. &ldquo;Deep learning&rdquo; algorithms can now translate your language,
          identify your face, and reply in your voice. Bots can speak with your customers and work while you sleep. It&rsquo;s
          time to let go of busywork.
        </p>
      </div>
    </div>
    <div class="team-roster">
      <div class="team-roster-employees">
        <h5 class="h5-dark">Leadership</h5>
        <div class="employee-roster">
          <a class="employee" href="https://www.linkedin.com/in/madavidj" target="_new">
            <div class="portrait">
              <img src="leasing/assets/employee-david.png" srcset="leasing/assets/employee-david_2x.png 2x,
                          leasing/assets/employee-david_3x.png 3x">
            </div>
            <div class="bio">
              <div class="byline">
                <span class="intro-dark">David Ma</span>
                <span class="small-dark">Research Lead</span>
              </div>
              <p class="body-dark">
                Quantitative modeling and artificial intelligence expert
              </p>
            </div>
          </a>
          <a class="employee" href="https://dcpos.ch/" target="_new">
            <div class="portrait">
              <img src="leasing/assets/employee-dc.png" srcset="leasing/assets/employee-dc_2x.png 2x,
                          leasing/assets/employee-dc_3x.png 3x">
            </div>
            <div class="bio">
              <div class="byline">
                <span class="intro-dark">DC Posch</span>
                <span class="small-dark">CTO</span>
              </div>
              <p class="body-dark">
                Engineering lead with deep distributed systems experience
              </p>
            </div>
          </a>
          <a class="employee" href="https://www.linkedin.com/in/elliottburris" target="_new">
            <div class="portrait">
              <img src="leasing/assets/employee-elliott.png" srcset="leasing/assets/employee-elliott_2x.png 2x,
                          leasing/assets/employee-elliott_3x.png 3x">
            </div>
            <div class="bio">
              <div class="byline">
                <span class="intro-dark">Elliott Burris</span>
                <span class="small-dark">Founder & CEO</span>
              </div>
              <p class="body-dark">
                Sales lead, quantitative modeler, and back-end engineer
              </p>
            </div>
          </a>
          <a class="employee" href="https://www.linkedin.com/in/kyle-triplett-45a34814" target="_new">
            <div class="portrait">
              <img src="leasing/assets/employee-kyle.png" srcset="leasing/assets/employee-kyle_2x.png 2x,
                          leasing/assets/employee-kyle_3x.png 3x">
            </div>
            <div class="bio">
              <div class="byline">
                <span class="intro-dark">Kyle Triplett</span>
                <span class="small-dark">COO</span>
              </div>
              <p class="body-dark">
                Operations lead with a background in institutional real estate
              </p>
            </div>
          </a>
          <a class="employee" href="https://www.linkedin.com/in/robtheryan" target="_new">
            <div class="portrait">
              <img src="leasing/assets/employee-rob.png" srcset="leasing/assets/employee-rob_2x.png 2x,
                          leasing/assets/employee-rob_3x.png 3x">
            </div>
            <div class="bio">
              <div class="byline">
                <span class="intro-dark">Rob Ryan</span>
                <span class="small-dark">Design</span>
              </div>
              <p class="body-dark">
                Full-stack designer with a focus on visual design and user experience
              </p>
            </div>
          </a>
        </div>
      </div>
      <div class="team-roster-investors">
        <h5 class="h5-dark">Investors</h5>
        <div class="investor-roster">
          <a class="investor" href="http://firstround.com" target="_new">
            <div class="investor-logo">
              <img src="leasing/assets/investor-first-round-logo.svg" alt="logo">
            </div>
            <div class="investor-name">
              <p class="intro-dark">First Round Capital</p>
              <p class="small-dark">San Francisco, CA</p>
            </div>
          </a>
          <a class="investor" href="https://lowercasecapital.com" target="_new">
            <div class="investor-logo">
              <img src="leasing/assets/investor-lowercase-logo.svg" alt="logo">
            </div>
            <div class="investor-name">
              <p class="intro-dark">Lowercase Capital</p>
              <p class="small-dark">Los Angeles, CA</p>
            </div>
          </a>
          <a class="investor" href="http://www.greylock.com" target="_new">
            <div class="investor-logo">
              <img src="leasing/assets/investor-greylock-logo.svg" alt="logo">
            </div>
            <div class="investor-name">
              <p class="intro-dark">Greylock Partners</p>
              <p class="small-dark">Palo Alto, CA</p>
            </div>
          </a>
          <a class="investor" href="https://www.twosigmaventures.com" target="_new">
            <div class="investor-logo">
              <img src="leasing/assets/investor-two-sigma-logo.svg" alt="logo">
            </div>
            <div class="investor-name">
              <p class="intro-dark">Two Sigma Ventures</p>
              <p class="small-dark">New York, NY</p>
            </div>
          </a>
          <a class="investor" href="http://redswan.vc" target="_new">
            <div class="investor-logo">
              <img src="leasing/assets/investor-red-swan-logo.svg" alt="logo">
            </div>
            <div class="investor-name">
              <p class="intro-dark">Red Swan Ventures</p>
              <p class="small-dark">New York, NY</p>
            </div>
          </a>
        </div>
        <p class="small-dark investor-caption">
          We are proud to be working with some of the best investors in the Valley. Our investor team has both loyal angels and venture
          experts: the depth of their support has been profound.
        </p>
      </div>
    </div>
    <div class="team-jobs">
      <div class="team-jobs-intro">
        <h2 class="h2-dark">Want to join the team?</h2>
        <p class="intro-dark">
          Show us something cool:
          <a href="mailto:jobs@dynasty.com">jobs@dynasty.com</a>
        </p>
      </div>
      <div class="team-jobs-intro for-wide-screens">
        <h1 class="h1-dark">Want to join the team?</h1>
        <p class="body-dark">
          Show us something cool:
          <a href="mailto:jobs@dynasty.com">jobs@dynasty.com</a>
        </p>
      </div>
      <div class="team-jobs-photo">
        <img src="leasing/assets/garage-drill.png" srcset="leasing/assets/garage-drill_2x.png 2x,
                    leasing/assets/garage-drill_3x.png 3x">
      </div>
    </div>
    <div class="lisa-footer">
      <div class="lisa-footer-logo">
        <img src="leasing/assets/brand-gray.svg" />
      </div>
      <a class="link-gray lisa-footer-item" href="mailto:support@dynasty.com">Support</a>
      <span class="lisa-footer-item copyright">© Dynasty 2018</span>
    </div>
  </div>
  <script type="text/javascript" src="leasing/js/lisa.js"></script>
  <!-- not critical for /team -->
  <script type="text/javascript" src="leasing/js/fullstory.js"></script>
  <!-- lazy-load analytics -->
</body>
</html>